version: '3.0'  # 컨테이너의 버전 지정. 0.0이상으로 자유롭게 지정하면 되므로 3.0으로 지정함.
services:       # 기본 문법: 하나의 환경에서 전체 컨테이너가 실행될 수 있도록 서비스를 정의한다.
  test:         # 서비스명 : 본인이 임의로 지정한다.
    image: opsop       # 태그를 3.0으로 설정한 opsop이라는 이름의 이미지를 생성한다.
    build: .               # 이미지를 생성하기 위해 build하려는 dockerfile의 경로를 설정한다. ("."인 경우 현재 local경로에 있는 폴더인 teamhw_5의 dockerfile을 가리킨다.)
    ports:                 # flask는 5000번 포트를 디폴트로 사용하므로 호스트의 포트를 지정해주지 않으면 5000번 포트를 사용하게 된다. 따라서 호스트 포트를 80으로 지정해주어야 하고, 이 포트를 docker 컨테이너의 포트와 연결해주는 작업도 필요하다.
        - "80:80"          # 위 두가지 기능을 모두 해준다. 즉 호스트의 포트도 80으로 지정해주고, 호스트의 80번 포트를 컨테이너의 80번 포트와 연결시켜 준다.